html,
body {
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}
.request-err-notification {
  border-radius: 5px;
  :global(.ant-notification-notice-message) {
    color: rgba(255, 56, 56, 1);
    font-size: 16px;
  }
  :global(.ant-notification-notice-description) {
    color: rgba(116, 125, 140, 1);
  }
}
